.nav
{
    padding-right: 200px;
/*    background: darkgray;*/
    
}

.nav-out
{
    height: 480px;
    background-image: linear-gradient(rgba(192,192,192,0.5),rgba(192,192,192,0.5)),url(../images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.navbar-header
{
    padding-left: 200px;
}

.nav-item
{
    text-transform: uppercase;
    font-size: 14px;
}
.nav-item a
{
    color: black;
}

.horizontal
{
    border-top: 1.8px dotted transparent;
    
}

.nav-item a:hover hr
{
    
    border-top: 1.2px dotted black;
    transition: all 0.3s ease-in-out;
    transform: translateY(-11px);
    
}

/* body content*/
.content
{
    margin-left: 200px;
}

.blank
{
    height: 250px;
    width: 100%;
}
.about
{
    font-size: 200px;
    font-weight: 900;
    color: black;
    letter-spacing: 1px;
    line-height: 1em;
    position: relative;
    top: -130px;
}
.dots
{
    position: absolute;
    top: 610px;
    color:black;
    font-size: 40px;
    letter-spacing: 10px;
    
}

.top-para
{
    padding-top: -20px;
    font-size: 25px;
    color: black;
    
}
.line
{
    border-top: 3px solid black;
    margin-top: 50px;
    margin-right: 200px;
}

/*mid content*/
.mid
{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
}
.mid_image
{
    height: 380px;
    width: 45% !important;
    background-image: url(../images/about1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.mid_top
{
    height: 150px;
    padding-left: 50px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 100px;
}
.mid_bot
{
    padding-left: 50px;
    width: 400px;
    font-size: 65px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1.1em;
}

/* mid2  */
.mid2
{
    width: 100%;
    padding-right: 200px;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mid2_left
{
    width: 50%;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.5px;
}
.mid2_right
{
    width: 50%;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    position: relative;
    right: 10px;
}

.mid2_right p
{
    position: absolute;
    right: 50px;
    top: 10px;
}

.circle
{
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid darkgray;
    position: relative;
    
    animation: blink 1s infinite;
}

@keyframes blink
{
    0% {opacity: 1.0;transform: scale(0.9);transition: all 1s ease;}
    25% {opacity: 0.8;transform: scale(0.95);transition: all 1s ease;}
    50% {opacity: 0.6;transform: scale(1.0);transition: all 1s ease;}
    75% {opacity: 0.4;transform: scale(1.05);transition: all 1s ease;}
    100% {opacity: 0;transform: scale(1.1);transition: all 1s ease;}
}


.circle_out
{
    cursor: pointer;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    position: relative;
    left: 4px;
}
.circle_out:hover
{
    animation: blink 1s infinite;
    background: lightgray;
}

.fa
{
    cursor: pointer;
    position: absolute;
    right: -5px;
    top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-weight: 600;
    color: darkgray;
}


/*tabs*/
.tabs-out
{
    padding-top: 20px;
    padding-bottom: 50px;
    margin-right: 200px;
}

.tabs
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    font-size: 13px;
    width: 85%;
}

.tab
{
    cursor: pointer;
}

/* carousel*/

.carousel
{
    padding-top: 50px;
    padding-bottom: 100px;
}

.d-block
{
    width: 450px !important;
    height: 300px !important;
}

.carousel-indicators li
{
    position: relative;
    bottom: -15px;
    left: -80px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid black !important;
    cursor: pointer;
}

.carousel-indicators li.active
{
    position: relative;
    bottom: -10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid black !important;
    background: black;
    
}
.carousel-item.active
{
    padding-right: 280px !important;
}

.carousel-content
{
    display: flex;
    flex-direction: column;
    width: 50%;
    float: right;
    margin-top: -300px !important;
}
.content-top
{
    font-weight: 800;
    font-size: 32px;
}

.content-bottom
{
    padding-top: 40px;
}
.bot1
{
    font-weight: 800;
    font-size: 14px;
}
.bot2
{
    font-weight: 700;
    font-size: 13px;
}


/* above footer */

.above-footer
{
    display: flex;
    flex-direction: row;
    padding-right: 200px;
    width: 100%;
    height: 250px;
}

.above-footer h6
{
    font-weight: 700;
}

.discover
{
    width: 30%;
    padding-left: 20px;
    padding-top: 30px;
}

.disc-item
{
    list-style-type: none;
    font-size: 14px;
    padding-top: 30px;
    margin-left: -40px;
    color: rgb(192,192,192);
}

.disc-item li:hover
{
    color: black;
    cursor: pointer;
}

.con li:hover
{
    text-decoration: underline;
}

.connect
{
    width: 40%;
    padding-top: 30px;
}

.subscribe
{
    width: 30%;
    padding-top: 30px;
    padding-left: 15px;
}

.subscribe label
{
    padding-top: 40px;
    font-size: 14px;
    color: rgb(192,192,192);
}

.email
{
    border: none;
    border-bottom: 2px solid black;
    width: 95%;
}
.email:focus
{
    outline: none !important;
}

.subs-btn
{
    text-transform: uppercase;
    border: 2px solid black;
    width: 95%;
    height: 50px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
}

.subs-btn:hover
{
    background: black;
    color: white;
    cursor: pointer;
}


/* footer */

.footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 200px;
    padding-top: 10px;
}
.foot-left
{
    width: 50%;
    height: 80px;
    font-size: 14px;
    color: rgb(192,192,192);
}

.foot-right
{
    font-size: 25px;
    color: rgb(142,142,142);
    width: 50%;
    text-align: right;
    padding-right: 20px;
}

.foot-right .fa:hover
{
    cursor: pointer;
    color: deepskyblue;
}
