.nav
{
    padding-right: 200px;
    padding-top: 10px;
}

.navbar-header
{
    padding-left: 200px;
}

.nav-item
{
    text-transform: uppercase;
    font-size: 14px;
}
.nav-item a
{
    color: black;
}

.horizontal
{
    border-top: 1.8px dotted transparent;
    
}

.nav-item a:hover hr
{
    
    border-top: 1.2px dotted black;
    transition: all 0.3s ease-in-out;
    transform: translateY(-11px);
    
}

/* body content*/
.content
{
    margin-left: 200px;
}

.blank
{
    height: 250px;
    width: 100%;
}
.team
{
    font-size: 180px;
    font-weight: 900;
    color: black;
    letter-spacing: 1px;
    line-height: 1em;
}
.dots
{
    padding-top: 50px;
    color:black;
    font-size: 40px;
    letter-spacing: 10px;
    
}

.top-para
{
    padding-top: 20px;
    font-size: 30px;
    color: black;
    
}
.line
{
    border-top: 3px solid black;
    margin-top: 50px;
    margin-right: 200px;
}


/*tabs*/
.tabs-out
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 25%;
}

.tabs
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: darkgray;
    font-size: 15px;
}

.tab
{
    cursor: pointer;
}
.tab.active
{
    color: black;
}

.tab-pannel
{
    display: none !important;
}

.tab-pannel.active
{
    display: flex !important;
    /*margin-right: 200px !important;*/
    
}

.tab1
{
    display: grid;
    grid-gap: 27px;
    grid-template-columns: repeat(4,1fr);
}

.crd:hover
{
    cursor: pointer;
}

.imag
{
    transition: filter 0.2s ease-in-out;
    filter: grayscale(0%);
    width: 16rem;
    height: 20rem;
}
.imag:hover
{
    filter: grayscale(100%);
}

.tab3
{
    display: grid;
    grid-gap: 27px;
    grid-template-columns: repeat(4,1fr);
}

.name
{
    position: relative;
    top: 5px;
    font-weight: 800;
    
}
.role
{
    /*position: relative;
    top: 25px;
    left: -105px;*/
    font-weight: 600;
    font-size: 14px;
}


/* above footer */

.above-footer
{
    display: flex;
    flex-direction: row;
    padding-right: 200px;
    width: 100%;
    height: 250px;
}

.above-footer h6
{
    font-weight: 700;
}

.discover
{
    width: 30%;
    padding-left: 20px;
    padding-top: 30px;
}

.disc-item
{
    list-style-type: none;
    font-size: 14px;
    padding-top: 30px;
    margin-left: -40px;
    color: rgb(192,192,192);
}

.disc-item li:hover
{
    color: black;
    cursor: pointer;
}

.con li:hover
{
    text-decoration: underline;
}

.connect
{
    width: 40%;
    padding-top: 30px;
}

.subscribe
{
    width: 30%;
    padding-top: 30px;
    padding-left: 15px;
}

.subscribe label
{
    padding-top: 40px;
    font-size: 14px;
    color: rgb(192,192,192);
}

.email
{
    border: none;
    border-bottom: 2px solid black;
    width: 95%;
}
.email:focus
{
    outline: none !important;
}

.subs-btn
{
    text-transform: uppercase;
    border: 2px solid black;
    width: 95%;
    height: 50px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
}

.subs-btn:hover
{
    background: black;
    color: white;
    cursor: pointer;
}


/* footer */

.footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 200px;
    padding-top: 10px;
}
.foot-left
{
    width: 50%;
    height: 80px;
    font-size: 14px;
    color: rgb(192,192,192);
}

.foot-right
{
    font-size: 25px;
    color: rgb(142,142,142);
    width: 50%;
    text-align: right;
    padding-right: 20px;
}

.foot-right .fa:hover
{
    cursor: pointer;
    color: deepskyblue;
}


